{
  "short_name": "Robit",
  "name": "Robit Client",
  "icons": [
    {
      "src": "site-favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/robit",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
